@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .list-item:not(.status-modified) .icon {
    color: @tree-view-color;
  }

  .project-root {
    padding-top: 40px;

    &:after {
      content: "Folders";
      display: block;
      top: 15px;
      left: 5px;
      position: absolute;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 11px;
    }
  }

  .selected:before {
    color: @text-color-subtle;
  	background: hsl(207, 5%, 12%);
  }

  .list-item:before,
  .icon:before {
    color: hsl(207, 5%, 40%);
  }

  .list-item:hover .icon {
    color: hsl(207, 5%, 73%);
  }

  .status-ignored .icon,
  .status-ignored .list-item:before,
  .status-ignored .icon:before {
    color: hsl(207, 5%, 20%) !important;
  }

  .expanded {
    > .list-item {
      > .icon {
        color: hsl(207, 5%, 73%);
      }
    }
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  background: @tree-view-background-color;

  &:focus {
    .selected:before {
      background: hsl(210, 10%, 12%);
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: hsl(207, 5%, 73%) !important;
    }
  }
}
