// Colors

@text-color: #aaa;
@text-color-subtle: hsl(207, 8%, 30%);
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #26c26a;
@text-color-warning: hsl(205, 70%, 55%);
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #4182C4;

@app-background-color: hsl(207, 2%, 8%);

@base-background-color: lighten(@tool-panel-background-color, 2%);
@base-border-color: @app-background-color;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @app-background-color;

@input-background-color: hsl(207, 5%, 12%);
@input-border-color: @base-border-color;

@tool-panel-background-color: @app-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @app-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: @app-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: hsl(207, 5%, 12%);
@button-border-color: @base-border-color;

@tab-bar-background-color: @app-background-color;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: hsl(207, 5%, 12%);
@tab-border-color: #484848;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;
@tree-view-color: hsl(207, 5%, 40%);

@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
